spring.application.name=transferencia

# Database Configuration
spring.datasource.url=jdbc:h2:mem:transferencia_db
spring.datasource.generate-unique-name=false
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Production Logging: Hide stack traces & root INFO
logging.level.root=INFO
server.error.include-stacktrace=never

# API Documentation
springdoc.api-docs.path=/api-docs